<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gulzar&family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Gimli.css">
    </head>
    <style>
        body {
            background-image: url(images/caves.jpeg);
            background-size: cover;
        }
    </style>
    <br/>
    <header>
        <h1 id="heading">Gimli</h1>
    </header>
    <br/>
    <br/>
    <body class="whiteBox">
        <img src="images/gimli.webp" width="300" class="gimliPhoto"/>
        <p class='whiteBox' id="fancyFont">
            Gimli was the son of Gloin and a descendent of Durin the Deathless. His father was a former companion of Bilbo Baggins when they sought to remove Smaug the Dragon from Erebor. Gimli was a member of the Fellowship and became close friends with Legolas, a rare occurence since elves and dwarves did not get along. Gimli followed Aragorn and Legolas to Rohan and fought in the Battle of Helm's Deep. He also fought in the Battle of Pelennor Fields and the Battle at the Black Gate. After the war, Gimli helped establish a new Dwarf settlement in the Glittering Caves. The group of Dwarves that were established here helped repair some of the physical damage from the War of the Ring in Gondor and Rohan, including the Great Gate of Minas Tirith. He became the first dwarf to sail to the Undying Lands with Legolas and was never seen in Middle Earth again. 
        </p>
        <br/>
    </body>
    <footer>
    </footer>
</html>